<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibrary.Classes.MarketExcelGenerator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAQAAAAAAAAACAAAAAAAAAAAEAEAQA=</HashCode>
      <FileName>Classes\MarketExcelGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Classes.Partner">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAACAAAAAAAAAAAAQAAAAgAAEEAQABIAAAACA=</HashCode>
      <FileName>Classes\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Classes.Production">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAABAAgISACAAAAAERAEAAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Classes\Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Classes.ProductSale">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAQAAAAAQCAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\ProductSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Classes.RootObject">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACQ=</HashCode>
      <FileName>Classes\MarketExcelGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Classes.TableReport">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MarketExcelGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DTOs.PartnerDto">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAEEAwAAIAAAAAA=</HashCode>
      <FileName>DTOs\PartnerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DTOs.ProductSalesDto">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAQAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\ProductSalesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DTOs.ProductionDTO">
    <Position X="10.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAQAAAAAAAAYAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\ProductionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>