<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MasterFloor.MainWindow">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABgMYKCAAAAAQBAQBAAABACAGAEAACgAARIBAQAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterFloor.DataForms.ChoiceWindow">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DataForms\ChoiceWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterFloor.DataForms.PartnerRedactWindow">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>cgACAAAAAAAAAAAACgIAAAACIAAAAAEABAAAAAIAAIA=</HashCode>
      <FileName>DataForms\PartnerRedactWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterFloor.DataForms.ProductionRedactWindow">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACAABAAAAAAAAAAAAAAABCAAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>DataForms\ProductionRedactWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterFloor.DataForms.ProductSaleRedactWindow">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAABCCAAAAAAAAAABIAAAAIA=</HashCode>
      <FileName>DataForms\ProductSaleRedactWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>