<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MasterFloor.MainWindow">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABgMYKCAAAAQQBAQBAAABACAGAEAACgAARIBAQAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterFloor.DataForms.ChoiceWindow">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DataForms\ChoiceWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterFloor.DataForms.PartnerRedactWindow">
    <Position X="5.5" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>cgACAAAAAAAAAAAAAAIAAAACIAAAAAEABAAAAAIAgIA=</HashCode>
      <FileName>DataForms\PartnerRedactWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterFloor.DataForms.ProductionRedactWindow">
    <Position X="15.75" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAACAABAAAAAAAAAAAAAAABCAAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>DataForms\ProductionRedactWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterFloor.DataForms.ProductSaleRedactWindow">
    <Position X="10.5" Y="1" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAABCCAAAAAAAAAABIAAAAIA=</HashCode>
      <FileName>DataForms\ProductSaleRedactWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterFloor.DataForms.ProductionListWindow">
    <Position X="10.5" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAICAAAAAAAAAAAAAAAAAAAAEAAgAAQAAAAAgA=</HashCode>
      <FileName>DataForms\ProductionListWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>