<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestSample.MarketExcelGeneratorTests">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAAAAAAAAAgAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>MarketExcelGeneratorTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSample.PartnerUnitTests">
    <Position X="5.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAMAAAAAAIAAAAAAABAAAAAAAABAAAACA=</HashCode>
      <FileName>PartnerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSample.ProductionTests">
    <Position X="0.5" Y="3" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAA=</HashCode>
      <FileName>ProductionTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSample.ProductSaleTests">
    <Position X="5.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ProductSaleTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>